internal/net/grpc/raft.proto

syntax = "proto3";

option go_package = "github.com/sidecus/raft/internal/net/grpc";
option java_multiple_files = true;
option java_package = "sidecus.raft.net.grpc";
option java_outer_classname = "RaftProto";

package grpc;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}